{
  "name": "koa2_review",
  "version": "1.0.0",
  "description": "\"# koa2_review\"",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "busboy": "^0.3.1",
    "ejs": "^2.6.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-jsonp": "^2.0.2",
    "koa-mysql-session": "0.0.2",
    "koa-router": "^7.4.0",
    "koa-session": "^5.11.0",
    "koa-session-minimal": "^3.0.4",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "marked": "^0.7.0",
    "mongodb": "^3.2.4",
    "mongoose": "^5.5.9",
    "mysql": "^2.17.1",
    "nunjucks": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lelandgao91/koa2_review.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lelandgao91/koa2_review/issues"
  },
  "homepage": "https://github.com/Lelandgao91/koa2_review#readme"
}
